FROM node:22

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the application code
COPY . .

# Set build arguments
ARG NODE_PORT
ARG DATABASE_URL

# Set environment variables
ENV NODE_PORT=${NODE_PORT}
ENV DATABASE_URL=${DATABASE_URL}

# Run Prisma generate after installing dependencies

# Expose the application port
EXPOSE ${NODE_PORT}

# Define the startup command
CMD ["npm", "ci", "npm", "start"]